# Snap

./: .gitignore  README.md  Snap.sln
src/Snap.CLI/: ConsoleProgressBar.cs  Program.cs  Snap.CLI.csproj  Usings.cs
src/Snap.CLI/Commands/: ExtractCommand.cs  InfoCommand.cs  ListCommand.cs  PackCommand.cs  PackerCommandBase.cs  VerifyCommand.cs
src/Snap.Engine/: EngineSettings.cs  Game.cs  Snap.Engine.csproj  StaticKeyProvider.cs  Usings.cs
src/Snap.Engine/Assets/: AssetBootstrap.cs  AssetBootstrap_bak  AssetManager.cs  AssetManager_bak
src/Snap.Engine/Assets/Fonts/: BitmapFont.cs  Font.cs  SpriteFont.cs
src/Snap.Engine/Assets/LDTKImporter/: LDTKProject.cs  MapLayer.cs  MapLevel.cs  MapSetting.cs  MapTileset.cs
src/Snap.Engine/Assets/LDTKImporter/Instances/: MapEntityInstance.cs  (+3 more)
src/Snap.Engine/Assets/LDtk/: LDTKProject.cs  LDtkEntityRef.cs  LDtkLayer.cs  LDtkLevel.cs  LDtkNeighbours.cs  LDtkSetting.cs  LDtkTile.cs  LDtkTileset.cs
src/Snap.Engine/Assets/Loaders/: AssetManager.cs  IAsset.cs  Sound.cs  Texture.cs
src/Snap.Engine/Assets/Mounts/: IMount.cs  MacOsMount.cs  PackMount.cs  VirtualFileSystemMount.cs
src/Snap.Engine/Assets/Spritesheets/: Spritesheet.cs
src/Snap.Engine/Entities/: Entity.cs
src/Snap.Engine/Entities/Graphics/: AnimatedSprite.cs  ColorRect.cs  Label.cs  Ninepatch.cs  Progress.cs  RenderTarget.cs  Sprite.cs
src/Snap.Engine/Entities/Inputs/: BaseButton.cs
src/Snap.Engine/Entities/Panels/: AnchorPanel.cs  CenterPanel.cs  GridPanel.cs  HPanel.cs  Listview.cs  PadPanel.cs  Panel.cs  StackPanel.cs  VPanel.cs
src/Snap.Engine/Enums/: GamepadButton.cs
src/Snap.Engine/Extensions/: EntityExtentions.cs  EnumExtentions.cs  SoundExtentions.cs
src/Snap.Engine/Graphics/: ObjectPool.cs  QuadBuilder.cs  Renderer.cs
src/Snap.Engine/Graphics/Atlas/: AtlasPage.cs  SkylinePacker.cs  TextureAtlasManager.cs
src/Snap.Engine/Helpers/: DiscoverableHelper.cs  HashHelpers.cs  InstanceHelpers.cs  JsonHelpers.cs  MapHelpers.cs  MathHelpers.cs  TextHelpers.cs
src/Snap.Engine/Inputs/: InputMap.cs
src/Snap.Engine/Logs/: ConsoleLogSink.cs  FileLogSink.cs  ILogSink.cs  Logger.cs
src/Snap.Engine/Saves/: ContentTypeWriter.cs  ContentTypeWriterReader.cs
src/Snap.Engine/Screens/: Screen.cs  ScreenManager.cs
src/Snap.Engine/Screens/Helpers/: TransitionScreen.cs
src/Snap.Engine/Services/: ServiceManager.cs
src/Snap.Engine/Sounds/: SoundBank.cs  SoundInstance.cs  SoundIntancePool.cs  SoundManager.cs
src/Snap.Engine/Systems/: Camera.cs  Color.cs  FastRandom.cs  Rect.cs  Vect2.cs
src/Snap.Engine/Tweens/: Easings.cs
(+17 files in other folders)
