# Snap

./: .gitignore  Engine.cs  EngineSettings.cs  FileLogSink.cs  ILogSink.cs  LICENSE  Logger.cs  README.md  Snap.csproj  Snap.sln  Usings.cs
Assets/Fonts/: BitmapFont.cs  Font.cs  Glyph.cs  SpriteFont.cs
Assets/LDTKImporter/: LDTKProject.cs  MapEntityRef.cs  MapInstance.cs  MapLayer.cs  MapLevel.cs  MapNeighbours.cs  MapSetting.cs  MapTile.cs  MapTileset.cs
Assets/LDTKImporter/Instances/: MapEntityInstance.cs  MapIntGridInstance.cs  MapTileInstance.cs
Assets/LDTKImporter/Settings/: MapBoolSettings.cs  MapColorSettings.cs  MapEntityRefSettings.cs  MapEnumSettings.cs  MapFilePathSettings.cs  MapFloatSettings.cs  MapIntSettings.cs  MapPointSettings.cs  MapStringSettings.cs  MapTileSettings.cs
Assets/Loaders/: AssetManager.cs  IAsset.cs  Sound.cs  Texture.cs
Assets/Spritesheets/: Spritesheet.cs  SpritesheetEntry.cs
Beacons/: Beacon.cs  BeaconHandle.cs
Coroutines/: CoroutineHandle.cs  CoroutineManager.cs
Coroutines/Routines/Animations/: Tween.cs
Coroutines/Routines/Compositions/: Parallel.cs  Repeat .cs  Sequence.cs  WhenAll.cs
Coroutines/Routines/Conditionals/: WaitUntil.cs  WaitWhile.cs
Coroutines/Routines/Time/: WaitForFrames.cs  WaitForNextFrame.cs  WaitForSeconds.cs
Coroutines/Routines/Utilities/: DelayCall.cs
Entities/: Entity.cs
Entities/Graphics/: AnimatedSprite.cs  ColorRect.cs  Label.cs  Ninepatch.cs  Progress.cs  RenderTarget.cs  Sprite.cs
Entities/Inputs/: BaseButton.cs
Entities/Panels/: CenterPanel.cs  GridPanel.cs  HPanel.cs  Listview.cs  Panel.cs  VPanel.cs
Enums/: BaseButtonPressedState.cs  EngineSignals.cs  GamepadButton.cs  HAlign.cs  KeyboardButton.cs  ListviewDirection.cs  MouseButton.cs  SoundChannelType.cs  TextureEffects.cs  VAlign.cs
Extentions/: EntityExtentions.cs  EnumExtentions.cs  FloatExtentions.cs  FontExtentions.cs  IEnumerableExtentions.cs  IntExtentions.cs  RandExtentions.cs  StringExtentions.cs
FSM/: IState.cs  StateMachine.cs
Graphics/: DebugRenderer.cs  Renderer.cs
Graphics/Atlas/: ASSManager.cs  AtlasHandle.cs  AtlasPage.cs  MaxRectsPacker.cs  SkylinePacker.cs  TextureAtlasManager.cs
Helpers/: AlignHelpers.cs  CoroutineHelpers.cs  DiscoverableHelper.cs  FileHelpers.cs  HashHelpers.cs  InstanceHelpers.cs  JsonHelpers.cs  MathHelpers.cs  TextHelpers.cs
Inputs/: DefaultInputMap.cs  InputMap.cs  InputMapEntry.cs  InputStates.cs  SdlControllerDbParser.cs  SdlControllerEntry.cs
Logs/: ConsoleLogSink.cs  FileLogSink.cs  ILogSink.cs  Logger.cs
Paths/: Graph.cs  GraphNode.cs  GraphPathfinder.cs  Pathfinding.cs  PriorityQueue.cs  SimplePriorityQueue.cs
Resources/: EmbeddedResources.cs
Saves/: ContentTypeReader.cs  ContentTypeWriter.cs  ContentTypeWriterReader.cs
Screens/: Screen.cs  ScreenManager.cs
Screens/Helpers/: TransitionScreen.cs
Services/: ServiceManager.cs
Sounds/: SoundBank.cs  SoundInstance.cs  SoundManager.cs
Systems/: Camera.cs  Clock.cs  Color.cs  FastRandom.cs  Rect.cs  Vect.cs
Tweens/: Easings.cs
src/Snap.Content.Abstractions/: CompositeContentProvider.cs  FileSystemContentProvider.cs
src/Snap.Content.Abstractions/Interfaces/: IContentProvider.cs  IKeyProvider.cs
src/Snap.Content.Pak/: ContentProviderFactory.cs  LimitedStream.cs  PakContentProvider.cs  Snap.Content.Pak.csproj
src/Snap.Engine/: Engine.cs  EngineSettings.cs  Game.cs  Monitor.cs  Snap.Engine.csproj  StaticKeyProvider.cs  Usings.cs
src/Snap.Engine/Assets/: AssetBootstrap.cs
src/Snap.Engine/Assets/Fonts/: BitmapFont.cs  Font.cs  Glyph.cs  SpriteFont.cs
src/Snap.Engine/Assets/LDTKImporter/: LDTKProject.cs  MapEntityRef.cs  MapInstance.cs  MapLayer.cs  MapLevel.cs  MapNeighbours.cs  MapSetting.cs  MapTile.cs  MapTileset.cs
src/Snap.Engine/Assets/Loaders/: AssetManager.cs  IAsset.cs  Sound.cs  Texture.cs
src/Snap.Engine/Assets/Spritesheets/: Spritesheet.cs  SpritesheetEntry.cs
src/Snap.Engine/Beacons/: Beacon.cs  BeaconHandle.cs
src/Snap.Engine/Coroutines/: CoroutineHandle.cs  CoroutineManager.cs
src/Snap.Engine/Entities/: Entity.cs
src/Snap.Engine/Entities/Graphics/: AnimatedSprite.cs  ColorRect.cs  Label.cs  Ninepatch.cs  Progress.cs  RenderTarget.cs  Sprite.cs
src/Snap.Engine/Entities/Inputs/: BaseButton.cs
src/Snap.Engine/Enums/: BaseButtonPressedState.cs  EaseType.cs  GamepadButton.cs  HAlign.cs  KeyboardButton.cs  ListviewDirection.cs  MouseButton.cs  SoundChannelType.cs  TextureEffects.cs  VAlign.cs
src/Snap.Engine/Extensions/: EntityExtentions.cs  FloatExtentions.cs  IEnumerableExtentions.cs  IntExtentions.cs  RandExtentions.cs  StringExtentions.cs
src/Snap.Engine/FSM/: IState.cs  StateMachine.cs
src/Snap.Engine/Graphics/: DebugRenderer.cs  Renderer.cs
src/Snap.Engine/Helpers/: AlignHelpers.cs  DiscoverableHelper.cs  FileHelpers.cs  HashHelpers.cs  InstanceHelpers.cs  JsonHelpers.cs  MathHelpers.cs  TextHelpers.cs
src/Snap.Engine/Inputs/: DefaultInputMap.cs  InputMap.cs  InputMapEntry.cs  InputStates.cs  SdlControllerDbParser.cs  SdlControllerEntry.cs
src/Snap.Engine/Paths/: GraphPathfinder.cs  SimplePriorityQueue.cs
src/Snap.Engine/Resources/: EmbeddedResources.cs
src/Snap.Engine/Saves/: ContentTypeReader.cs  ContentTypeWriter.cs  ContentTypeWriterReader.cs
src/Snap.Engine/Screens/: Screen.cs  ScreenManager.cs
src/Snap.Engine/Services/: ServiceManager.cs
src/Snap.Engine/Sounds/: SoundBank.cs  SoundInstance.cs  SoundManager.cs
src/Snap.Engine/Systems/: Camera.cs  Clock.cs  Color.cs  FastRandom.cs  Rect.cs  Vect.cs
src/Snap.Engine/Tweens/: Easings.cs
src/Snap.Net/: Helpers.cs  Packet.cs
src/Snap.Pack.Build/: Snap.Pack.Build.csproj
src/Snap.Pack.Build/buildTransitive/: Snap.Pack.Build.targets
src/Snap.Pack.BuildTasks/: PackContentTask.cs  Snap.Pack.BuildTasks.csproj
src/Snap.Pack.Cli/: Program.cs  Snap.Pack.Cli.csproj
src/Snap.Pack.Core/: Format.cs  PackBuilder.cs  PackOptions.cs  PackReader.cs
(+38 files in other folders)
