<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>NETSDK1206</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>SnapEngine</PackageId>
    <Version>1.0.4</Version>
    <Authors>Shmellyorc</Authors>
    <Company>Shmellyorc</Company>
    <Description>Snap is a modular C# game engine using SFML, coroutines, pubsub, and more.</Description>
    <PackageTags>game;engine;snap;sfml;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/shmellyorc/Snap</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>AppIcon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Files\SdlDatabase.db" />
    <!-- <EmbeddedResource Include="Resources\DefaultFont.ttf" />-->
    <EmbeddedResource Include="Resources\Files\AppIcon.png" /> 
  </ItemGroup>

</Project>
