<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>NETSDK1206</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Files\SdlDatabase.db" />
    <!-- <EmbeddedResource Include="Resources\DefaultFont.ttf" />
    <EmbeddedResource Include="Resources\AppIcon.png" /> -->
  </ItemGroup>

</Project>
