<Project>
  <PropertyGroup>
    <!-- Defaults (override in the game .csproj or via /p:) -->
    <PackOnPublish>false</PackOnPublish>
    <PackInputDir>$(MSBuildProjectDirectory)/Content</PackInputDir>
    <PackOutputName>game.spack</PackOutputName>
    <PackCompress>brotli</PackCompress>     <!-- brotli|deflate|none -->
    <PackMinSavings>0.03</PackMinSavings>
    <SkipLooseContent>true</SkipLooseContent>

    <!-- Key fallback from env -->
    <_EnvPackKey Condition="'$(SNAP_PACK_KEY)' != ''">$(SNAP_PACK_KEY)</_EnvPackKey>
    <PackKey Condition="'$(PackKey)' == '' and '$(_EnvPackKey)' != ''">$(_EnvPackKey)</PackKey>
  </PropertyGroup>

  <!-- Load the MSBuild task from this package -->
  <UsingTask TaskName="Snap.Pack.BuildTasks.PackContentTask"
             AssemblyFile="$(MSBuildThisFileDirectory)..\tools\net9.0\Snap.Pack.BuildTasks.dll" />

  <!-- Don’t ship loose Content when packing -->
  <ItemGroup Condition="'$(PackOnPublish)' == 'true' and '$(Configuration)' == 'Release' and '$(SkipLooseContent)' == 'true'">
    <Content Remove="Content\**\*" />
    <None Remove="Content\**\*" />
  </ItemGroup>

  <!-- Build .spack before Publish -->
  <Target Name="PackContent"
          BeforeTargets="Publish"
          Condition="'$(PackOnPublish)' == 'true' and '$(Configuration)' == 'Release'">
    <PropertyGroup>
      <_OutDir>$(PublishDir)Content</_OutDir>
      <_OutFile>$(_OutDir)/$(PackOutputName)</_OutFile>
    </PropertyGroup>

    <MakeDir Directories="$(_OutDir)" />

    <PackContentTask
      InputDir="$(PackInputDir)"
      OutFile="$(_OutFile)"
      Compress="$(PackCompress)"
      MinSavings="$(PackMinSavings)"
      KeyHex="$(PackKey)"
      Overwrite="true" />
  </Target>
</Project>
