<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>Snap.Pack.Build</PackageId>
    <Version>0.1.0</Version>
    <Authors>shmellyorc</Authors>
    <Description>Build-transitive content packer for SNAP. Packs Content into .spack on publish.</Description>
    <PackageTags>snap;content;packer;build;msbuild</PackageTags>
    <RepositoryUrl>https://github.com/shmellyorc/Snap</RepositoryUrl>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snap.Pack.BuildTasks\Snap.Pack.BuildTasks.csproj"
                      ReferenceOutputAssembly="false" PrivateAssets="all" />
    <ProjectReference Include="..\Snap.Pack.Core\Snap.Pack.Core.csproj"
                      ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Snap.Pack.BuildTasks\bin\$(Configuration)\net9.0\Snap.Pack.BuildTasks.dll" Pack="true" PackagePath="tools/net9.0/" />
    <None Include="..\Snap.Pack.Core\bin\$(Configuration)\net9.0\Snap.Pack.Core.dll" Pack="true" PackagePath="tools/net9.0/" />

    <!-- Auto-imported by consumers -->
    <None Include="buildTransitive\Snap.Pack.Build.targets" Pack="true" PackagePath="buildTransitive/" />
  </ItemGroup>
</Project>