<Project Sdk="Microsoft.NET.Sdk">

<!-- Dont care for IDE0046: Dont need to simplifty if statements -->

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>NETSDK1206;IDE0046;CA1822;</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>SnapEngine</PackageId>
    <Version>1.0.6</Version>
    <Authors>Shmellyorc</Authors>
    <Company>Shmellyorc</Company>
    <Description>Snap is a modular C# game engine using SFML, coroutines, pubsub, and more.</Description>
    <PackageTags>game;engine;snap;sfml;dotnet</PackageTags>
    <PackRelease>true</PackRelease>
    <RepositoryUrl>https://github.com/shmellyorc/Snap</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>AppIcon.png</PackageIcon>

    <AssemblyName>Snap.Engine</AssemblyName>
    <RootNamespace>Snap.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Assets/AssetBootstrap_bak" />
    <Compile Include="Assets/AssetManager_bak" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
	  <None Include="../../README.md" Pack="true" PackagePath="" />
	  <None Include="Resources\Files\AppIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Files\SdlDatabase.db" />
    <!-- <EmbeddedResource Include="Resources\DefaultFont.ttf" />-->
    <EmbeddedResource Include="Resources\Files\AppIcon.png" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snap.Packer\Snap.Packer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets/Mounts/" />
  </ItemGroup>

</Project>
